PORT="The port number you want to run the server on"
DBHOST="The host of the database"
DBUSER="The username of the database"
DBPASS="The password of the database"
DBNAME="The name of the database"
DBPORT="The port of the database"